MainWindow.xaml

<Window x:Class="MyPlaylistApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlaylistApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="20"
                BorderThickness="4"
                BorderBrush="#2596BE"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#313437" Offset="0.0"/>
                    <GradientStop Color="#516473" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2">
                <Button x:Name="BtnClose"
                        Cursor="Hand"
                        Style="{StaticResource ButtonCloseStyle}"
                        Click="BtnClose_Click" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 5">
                <Grid>
                    <TextBox x:Name="TBoxSearch"
                             Style="{StaticResource TextBoxSearchStyle}"
                             TextChanged="TBoxSearch_TextChanged"/>
                    <Image Style="{StaticResource IconSearchStyle}"/>
                </Grid>

                <DataGrid x:Name="DGridMusic"
                          x:FieldModifier="public"
                          FontFamily="Roboto"
                          Margin="0 15 0 0"
                          Style="{DynamicResource DataGridStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Judul Lagu"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Song}"/>
                        <DataGridTextColumn Header="Artist"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Artist}"/>
                        <DataGridTextColumn Header="Album"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Album}"/>
                        <DataGridTemplateColumn Header="Operations"
                                                IsReadOnly="True"
                                                Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="BtnEdit"
                                                Cursor="Hand"
                                                Style="{StaticResource ButtonEditDGStyle}"
                                                Click="BtnEdit_Click"/>
                                        <Button x:Name="BtnDelete"
                                                Cursor="Hand"
                                                Style="{StaticResource ButtonDeleteDGStyle}"
                                                Click="BtnDelete_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <Button x:Name="BtnAdd"
                        Cursor="Hand"
                        Style="{StaticResource ButtonAddDGStyle}"
                        Click="BtnAdd_Click"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
